<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Infrastracture\Pharmacy.Infrastracture.csproj" />
    <ProjectReference Include="..\Pharmacy.Presentation\Pharmacy.Presentation.csproj" />
  </ItemGroup>

</Project>
