<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Adapters\Pharmacy.Adapters.csproj" />
    <ProjectReference Include="..\Pharmacy.Infrastracture\Pharmacy.Infrastracture.csproj" />
    <ProjectReference Include="..\Pharmacy.Presentation\Pharmacy.Presentation.csproj" />
  </ItemGroup>

</Project>
