<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Adapters\Pharmacy.Adapters.csproj" />
    <ProjectReference Include="..\Pharmacy.Presentation\Pharmacy.Presentation.csproj" />
  </ItemGroup>

</Project>
