# pharmacy

./: .gitignore  Pharmacy.sln  README.md
Pharmacy.Adapters/: Pharmacy.Adapters.csproj
Pharmacy.Adapters/DI/: DependencyInjection.cs
Pharmacy.Adapters/Settings/: MapperProfile.cs
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/DI/: DependencyInjection.cs
Pharmacy.Application/Services/: BaseService.cs
Pharmacy.Contracts/: Pharmacy.Contracts.csproj
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/DTOs/: AttachEventDTO.cs
Pharmacy.Domain/Entities/: Category.cs  Company.cs  Disease.cs  DiseaseMedicine.cs  Ingredient.cs  MedicienIngredient.cs  Medicine.cs  Patient.cs  PatientDisease.cs  Person.cs
Pharmacy.Domain/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IDiseaseMedicineReository.cs  IDiseaseMedicineRepository.cs  IDiseaseRepository.cs  IIngredientRepository.cs  IMedicienIngredientRepository.cs  IMedicineRepository.cs  IPatientDiseaseRepository.cs  IPatientRepository.cs
Pharmacy.Infrastracture/: Class1.cs  Pharmacy.Infrastracture.csproj
Pharmacy.Infrastracture/DI/: DependencyInjection.cs
Pharmacy.Infrastracture/DataContext/: PharmacyContext.cs
Pharmacy.Infrastracture/Migrations/: 20240604213639_InitialCreate.Designer.cs  20240604213639_InitialCreate.cs  20240628222118_InitIdentity.Designer.cs  20240628222118_InitIdentity.cs  20240630183929_Last.Designer.cs  20240630183929_Last.cs  20240701080538_ADD.Designer.cs  20240701080538_ADD.cs  PharmacyContextModelSnapshot.cs
Pharmacy.Infrastracture/Models/: CategoryDAO.cs  CompanyDAO.cs  DAO.cs  DiseaseDAO.cs  DiseaseMedicineDAO.cs  IngredientDAO.cs  MedicienIngredientDAO.cs  MedicineDAO.cs  PatientDAO.cs  PatientDiseaseDAO.cs
Pharmacy.Infrastracture/Repositories/: BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DiseaseMedicineRepository.cs  DiseaseRepository.cs  IngredientRepository.cs  MedicienIngredientRepository.cs  MedicineRepository.cs  PatientDiseaseRepository.cs  PatientRepository.cs
Pharmacy.Infrastracture/Settings/: MapperProfile.cs
Pharmacy.Presentation/: Class1.cs  Pharmacy.Presentation.csproj
Pharmacy.Presentation/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  DiseaseController.cs  HomeController.cs  IngredientController.cs  MedicineController.cs  PatientController.cs
Pharmacy.Presentation/Models/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Pharmacy.Presentation/Models/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Pharmacy.Presentation/Models/Company/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Pharmacy.Presentation/Models/Disease/: CreateDisaseRequest.cs  CreateDiseaseRequest.cs  UpdateDiseaseRequest.cs
Pharmacy.Presentation/Models/Ingredient/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
Pharmacy.Presentation/Models/Medicine/: CreateMedicineRequest.cs  UpdateMedicineRequest.cs
Pharmacy.Presentation/Models/Patient/: CreatePatientRequest.cs  UpdatePatientRequest.cs
Pharmacy.Presentation/Models/User/: CreateUserRequest.cs  UpdateUserRequest.cs  User.cs
Pharmacy.SharedKernel/DTO/: ICreateRequest.cs  IUpdateRequest.cs  PaginatedRequest.cs  PaginatedResponse.cs
Pharmacy.SharedKernel/Entities/: Entity.cs
Pharmacy.SharedKernel/Exceptions/: DomainException.cs
Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  appsettings.json
Pharmacy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Pharmacy.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Pharmacy.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Pharmacy.Web/Controllers/: AccountController.cs  HomeController.cs
Pharmacy.Web/Middlewares/: GlobalExceptionHandler.cs
Pharmacy.Web/Models/: ErrorViewModel.cs
Pharmacy.Web/Properties/: launchSettings.json
Pharmacy.Web/Views/: _ViewImports.cshtml
Pharmacy.Web/Views/Account/: LogIn.cshtml  Register.cshtml
Pharmacy.Web/Views/Category/: Create.cshtml  Edit.cshtml  GetMedicines.cshtml  Index.cshtml
Pharmacy.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Disease/: Attach.cshtml  Create.cshtml  Edit.cshtml  GetMedicineForDisease.cshtml  Index.cshtml
Pharmacy.Web/Views/Home/: Error.cshtml  Index.cshtml
Pharmacy.Web/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Medicine/: Attach.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Patient/: Attach.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Shared/: _Layout.cshtml  _LayoutSecond.cshtml  _ListOfMedicine.cshtml  _Notification.cshtml
Pharmacy.Web/wwwroot/css/: main.css  site.css
Pharmacy.Web/wwwroot/js/: main.js
(+22 files in other folders)
