<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.16" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Pharmacy.Domain\Pharmacy.Domain.csproj" />
  <ProjectReference Include="..\Pharmacy.Presentation\Pharmacy.Presentation.csproj" />
</ItemGroup>

</Project>
